<!DOCTYPE html>
<html>

<head>
    <title>
        <b> Soheb's Homepage</b>
    </title>
    <style>
        body {
            background-image: url("162H.jpg")
        }
        
        ul#menu li {
            float: left;
            display: inline;
            display: block;
            padding: 8.5px;
            background-color: #dddddd;
            overflow: hidden;
        }
        
        .informationContainer {
            padding-top: 36px;
            padding-left: 21px;
            padding-right: 5px;
            padding-bottom: 5px;
            background-color: white;
            margin: 20px;
            box-shadow: 5px 5px red;
            margin-bottom: 80px;
        }
        
        .titleContainer {
            margin-top: 10px;
            margin-left: 30px;
            margin-right: 100px;
        }
        
        .MenuOption {
            text-shadow: 2px 2px 4px #000000;
        }
        
        #footer {
            text-align: Center;
            clear: both;
            color: white;
        }
    </style>
</head>

<body>
    <div class="titleContainer">
        <p>
            <b> <font size="12" color="black"> Soheb Samshuddin</font></b>
        </p>
        <p>
            <b></b><font size="" color="White">Software Development</font></b>
        </p>
    </div>


    <div class="MenuOption">
        <ul id="menu">
            <li><a href="index.html"><font color="White">Main</font></a></li>
            <li><a href="resume.html"><font color="White">Resume</font></a></li>
            <li><a href="hobbies.html"><font color="White">Hobbies</font></a></li>
            <li><a href="projects.html"><font color="White">Project</font></a></li>
            <li><a href="projects.html"><font color="White">Experience</font></a></li>
        </ul>
    </div>


    <div class="informationContainer">
        <h1>Objectives</h1>
        <ul>
            <li> Knows very grate skills on Android Development. </li>
             <li> Love to work and build apps on Android. </li>
        </ul>

        <h1>Education</h1>
        <h3>GEORGIA GWINNETT COLLEGE-Lawrenceville, GA </h3>
        <h4>Bachelor of Science - Information Technology (Software Development)December 2016</h4>
        <h4>Sofware Development</h4>

        <h1>Course Work</h1>
        <ul>
            <li>Advance Programming ( Currently Enrolled)</li>
            <li>Professional Practice and Ethics</li>
            <li>Linear Algebra (Currently Enrolled) </li>
            <li>E-commerce</li>
            <li>Calculus 2 </li>
            <li>System analysis and Design</li>
            <li>Software Development 1</li>
            <li>Principle of Management</li>
            <li>Software Development II(Currently Enrolled)</li>
            <li>Software and QA Testing(Currently Enrolled)</li>
        </ul>

        <h1>Work Experience</h1>
        <pWyndham Clear Connect Communications  </p>
        <h3>Connect Novelties and Wireless.</h3>
        <ul>
            <li>Did Internship at Global Phone cards </li>
            <li>Work full time at Wireless store.</li>
        </ul>

        <h1>Skills</h1>
        <ul>
            <li>Java, Ruby (Currently learning) </li>
            <li>Windows, Mac OS, Eclipse, Microsoft Office Suite,  </li>
        </ul>

    </div>

    <div id="footer">
        <p>Copyright</p>
        <p>Contact Info</p>
        <p> ssamshuddin@ggc.edu</p>
       
    </div>
</body>

</html>
