<!DOCTYPE html>
<html>

<head>
    <title>
        <b> Soheb's Homepage</b>
    </title>
    <style>
        body {
            background-image: url("162H.jpg")
        }
 
        ul#menu li {
            float: left;
            display: inline;
            display: block;
            padding: 8.5px;
            background-color: #dddddd;
            overflow: hidden;
        }
        
        .informationContainer {
            padding-top: 36px;
            padding-left: 21px;
            padding-right: 5px;
            padding-bottom: 5px;
            background-color: white;
            margin: 20px;
            box-shadow: 5px 5px red;
            margin-bottom: 80px;
        }
        
        .titleContainer {
            margin-top: 10px;
            margin-left: 30px;
            margin-right: 100px;
        }
        
        .MenuOption {
            text-shadow: 2px 2px 4px #000000;
        }
        
        #footer {
            text-align: Center;
            clear: both;
            color: white;
        }
    </style>
</head>

<body>
    <div class="titleContainer">
        <p>
            <b> <font size="5" color="purple"> Soheb Samshuddin's Project </font></b>
        </p>
        <p> Did a text based game on java .</p>
        
        
        <p> Dealing with Death.</p>
        